version: '3'
services:
  db:
    image: postgres:13.4-alpine
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - 5432:5432
    # restart: always
  app:
    build: .
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - .:/home/app/rails-postgresql
      - bundle:/home/app/rails-postgresql/vendor/bundle
      - node_modules:/home/app/rails-postgresql/node_modules
    ports:
      - 3000:3000
    depends_on:
      - db
volumes:
  bundle:
  node_modules:
